<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="PhotosCell" customModule="DemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-6Q-s84">
                        <rect key="frame" x="20" y="10" width="60" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="b06-Ry-M0Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-TN-nq6">
                        <rect key="frame" x="90" y="32.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xwm-6Q-s84" secondAttribute="bottom" constant="10.5" id="7Gu-EY-Wrz"/>
                    <constraint firstItem="xwm-6Q-s84" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="O9e-V9-DvY"/>
                    <constraint firstItem="nVN-TN-nq6" firstAttribute="leading" secondItem="xwm-6Q-s84" secondAttribute="trailing" constant="10" id="SNJ-ua-z88"/>
                    <constraint firstAttribute="bottom" secondItem="nVN-TN-nq6" secondAttribute="bottom" constant="33" id="WtN-n3-BDh"/>
                    <constraint firstItem="nVN-TN-nq6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32.5" id="X5q-4q-DI3"/>
                    <constraint firstItem="xwm-6Q-s84" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="m4f-L2-AU7"/>
                    <constraint firstItem="nVN-TN-nq6" firstAttribute="centerY" secondItem="xwm-6Q-s84" secondAttribute="centerY" id="yP5-yf-Jzv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorsLabel" destination="nVN-TN-nq6" id="plh-1s-nKG"/>
                <outlet property="iconImageView" destination="xwm-6Q-s84" id="odj-yK-jlm"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
</document>
